server.port = 9000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=zerock
spring.datasource.password=zerock

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


file.upload.directory = C:/Users/SEONGHYEON/eclipse-workspace/demo/src/main/webapp/WEB-INF/uploadFiles/